# authenticislam

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/abdoulbasith/com/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/authenticislam/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/authenticislam/fragment/: AqeedahFragment.java  HadithFragment.java  IslamicHistoryFragment.java  OtherFragment.java  QuranFragment.java
app/src/main/java/authenticislam/util/: Oeuvre.java  Util.java
app/src/main/java/authenticislam/view/: AppRater.java  ListAdapter.java  ListItem.java
app/src/main/res/drawable/: shape_lang.xml  side_nav_bar.xml
app/src/main/res/layout/: about_popup.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: aqeedah.xml  colors.xml  hadith.xml  history.xml  other.xml  quran.xml  strings.xml  styles.xml
app/src/test/java/abdoulbasith/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
