apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "abdulbasith.authenticislam"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 5
        versionName "2.0"
    }



    signingConfigs {
        release{
            storeFile file("../AuthenticIslamKey/authentic_islam_key.jks")
            storePassword "sumi#tawhi0507"
            keyAlias "authenticislamkey"
            keyPassword "sumi#tawhi0507"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    repositories {
        maven {
            url 'https://dl.bintray.com/ayz4sci/maven/'
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.ayz4sci.androidfactory:downloadprogress:1.0.1'
    implementation "com.google.firebase:firebase-database:15.0.1"
}

apply plugin: 'com.google.gms.google-services'

